PORT=8080
DB_URL="mongodb+srv://ankitmaurya2989:NmLw9qrzE1e1p0MN@cluster0.rvmzqsb.mongodb.net/"
SECRETE_KEY="ESGHUIHDISHVUIERFEHFIOVHSEFGHNHTIOGfOOOILOVEYOUSHREYAOOKISS"

STRIPE_SECRET_KEY="sk_test_51PdU3uRuEw5k70P1yW89gohe29a8rcjMHwd99cQHBiv3rHIbFbr6gWbQ1J2jR076SSDFvCqepd6ocUpGS8QuIuNU00hGzzHXV9"
STRIPE_API_KEY="pk_test_51PdU3uRuEw5k70P1OGGJacj1nFwGOKdQIZRZuzjzQiw1VfBfExUHE7jnXVFYKcNPR8cmMx5kPqDXoT077eqwF5Nl00SavKh4Io"

DATE_EXPIRES="999h"
COOKIE_EXPIRATION=7


SMPT_EMAIL="mauryaankit80100@gmail.com"
SMPT_PASSWORD="1Q2w3e4=&"
SMPT_SERVIECE="gmail"


CLOUDINARY_NAME='de6w5tjah'
CLOUDINARY_API_KEY='239679937973224'
CLOUDINARY_API_SECRET='5eA4-gxJt775R5_Xdta5j9oOtZo'