PORT=8080
DB_URL="mongodb://localhost:27017/ecommerce"
SECRETE_KEY="ESGHUIHDISHVUIERFEHFIOVHSEFGHNHTIOGfOOOILOVEYOUSHREYAOOKISS"


DATE_EXPIRES="24h"
COOKIE_EXPIRATION=7


SMPT_EMAIL="february012022@gmail.com"
SMPT_PASSWORD="1Q2w3e4=&"
SMPT_SERVIECE="gmail"


CLOUDINARY_NAME='dtc1xqzha'
CLOUDINARY_API_KEY='224123317762774'
CLOUDINARY_API_SECRET='EsNbFApKalEhq90VNDtO8Sp4sRc'