PORT=8080
DB_URL="mongodb://localhost:27017/ecommerce"
SECRETE_KEY="ESGHUIHDISHVUIERFEHFIOVHSEFGHNHTIOGfOOOILOVEYOUSHREYAOOKISS"

STRIPE_SECRET_KEY="sk_test_51PG0WuSEFPBnSYt72H1PYgdPyMVzqgsyeLkflacU8MWdOYA6JMqUsujRi2BbGxKENyqdSp20mA4remJLmIGsS0iV00qrZsySss"
STRIPE_API_KEY="pk_test_51PG0WuSEFPBnSYt70V9OYlBZcNacVBJV18oMsM8E11wT0IQl9GH7UJ15X6M6LvCIRlO4H6GNshyf1x1liI7AD4C600FKeM8peD"

DATE_EXPIRES="999h"
COOKIE_EXPIRATION=7


SMPT_EMAIL="mauryaankit80100@gmail.com"
SMPT_PASSWORD="1Q2w3e4=&"
SMPT_SERVIECE="gmail"


CLOUDINARY_NAME='dtc1xqzha'
CLOUDINARY_API_KEY='224123317762774'
CLOUDINARY_API_SECRET='EsNbFApKalEhq90VNDtO8Sp4sRc'